{
  "name": "soroswap-token-list",
  "version": "1.0.0",
  "description": "Soroswap Token List",
  "main": "scripts/index.js",
  "repository": "https://github.com/soroswap/token-list.git",
  "author": "coderipper <hello@joaquinsoza.dev>",
  "license": "MIT",
  "scripts": {
    "merge": "node scripts/createTokenList",
    "verify": "node scripts/verifyTokens",
    "set-trustlines": "node scripts/setTrustlines"
  },
  "dependencies": {
    "ajv": "^8.12.0",
    "ajv-formats": "^2.1.1",
    "stellar-sdk": "^12.2.0"
  }
}